{
  "name": "isthisfromeu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "dev-sw": "SW=true nuxi dev",
    "build": "nuxi build",
    "build-sw": "SW=true nuxi build",
    "generate": "SW=true nuxi generate"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.32",
    "@iconify-json/simple-icons": "^1.2.29",
    "@nuxt/content": "^3.4.0",
    "@nuxtjs/plausible": "^1.0.2",
    "@nuxt/ui-pro": "^3.0.1",
    "@vite-pwa/nuxt": "^0.10.6",
    "nuxt": "^3.16.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.2.0",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.2"
  },
  "resolutions": {
    "vue-tsc": "2.2.2"
  },
  "packageManager": "npm@10.8.2"
}
